# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: an authenticated can become an sponsor.
authenticated.sponsor.form.label.organisation = Organisation:

authenticated.sponsor.form.button.create = Register
authenticated.sponsor.form.button.update = Update sponsor data

authenticated.sponsor.form.button.add-creditCard = Create credit card
authenticated.sponsor.form.button.creditCard = Show credit card

authenticated.sponsor.form.button.return = Return