# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: un autenticado puede convertirse en sponsor.
authenticated.sponsor.form.label.organisation = Organización:

authenticated.sponsor.form.button.create = Registrarse
authenticated.sponsor.form.button.update = Actualizar datos de sponsor

authenticated.sponsor.form.button.add-creditCard = Crear tarjeta de credito
authenticated.sponsor.form.button.creditCard = Mostrar tarjeta de credito

authenticated.sponsor.form.button.return = Volver