# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: empleador lista deberes de un trabajo.
employer.duty.list.label.title = Título

########################################### Feature: empleador muestra un deber de una lista de deberes de un trabajo.
employer.duty.form.label.title = Título:
employer.duty.form.label.description = Descripción:
employer.duty.form.label.timePercentage = Porcentaje de tiempo en cada semana:

employer.duty.form.button.create = Crear deber
employer.duty.form.button.update = Actualizar deber
employer.duty.form.button.delete = Eliminar deber

employer.duty.form.button.return = Volver