# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: employer lists duties of a job.
employer.duty.list.label.title = Title

########################################### Feature: employer shows a duty from a list of duties of a job.
employer.duty.form.label.title = Title:
employer.duty.form.label.description = Description:
employer.duty.form.label.timePercentage = Time percentage during each week:

employer.duty.form.button.create = Create duty
employer.duty.form.button.update = Update duty
employer.duty.form.button.delete = Delete duty

employer.duty.form.button.return = Return