# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: authenticated lists duties of a job.
authenticated.duty.list.label.title = Title

########################################### Feature: authenticated shows a duty from a list of duties of a job.
authenticated.duty.form.label.title = Title:
authenticated.duty.form.label.description = Description:
authenticated.duty.form.label.timePercentage = Time percentage during each week:

authenticated.duty.form.button.return = Return