# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: autenticado publica o muestra un mensaje.
authenticated.message.form.label.title = Título:
authenticated.message.form.label.moment = Momento de creación:
authenticated.message.form.label.tags = Etiquetas:
authenticated.message.form.label.body = Cuerpo:
authenticated.message.form.label.userName = Usuario:
authenticated.message.form.label.accept = ¿Publicar este mensaje?

authenticated.message.form.button.create = Publicar mensaje
authenticated.message.form.button.return = Volver

authenticated.message.error.must-accept = Debe aceptar publicar el mensaje
authenticated.message.error.spam = Este cuadro de texto contiene spam

########################################### Feature: autenticado lista mensajes.
authenticated.message.list.label.moment = Momento de creación
authenticated.message.list.label.title = Título