# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: authenticated posts or shows a message.
authenticated.message.form.label.title = Title:
authenticated.message.form.label.moment = Moment of creation:
authenticated.message.form.label.tags = Tags:
authenticated.message.form.label.body = Body:
authenticated.message.form.label.userName = User:
authenticated.message.form.label.accept = Post this message?

authenticated.message.form.button.create = Post message
authenticated.message.form.button.return = Return

authenticated.message.error.must-accept = Must accept to post the message
authenticated.message.error.spam = This piece of text contains spam

########################################### Feature: authenticated lists messages.
authenticated.message.list.label.moment = Moment of creation
authenticated.message.list.label.title = Title