# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: autenticado muestra un trabajo.
authenticated.job.form.label.reference = Referencia:
authenticated.job.form.label.title = Título:
authenticated.job.form.label.deadline = Fecha de vencimiento:
authenticated.job.form.label.salary = Salario:
authenticated.job.form.label.moreInfo = Más información:
authenticated.job.form.label.description = Descripción:
authenticated.job.form.button.list-duties = Listar deberes
authenticated.job.form.button.list-audit-records = Listar registros de auditoría

authenticated.job.form.button.return = Volver

########################################### Feature: autenticado lista los trabajos.
authenticated.job.list.label.reference = Referencia
authenticated.job.list.label.deadline = Fecha de vencimiento
authenticated.job.list.label.title = Título