# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: un autenticado puede solicitar convertirse en auditor.
authenticated.auditorRequest.form.label.firm = Firma:
authenticated.auditorRequest.form.label.responsibilityStatement = Declaraci贸n de responsabilidad:

authenticated.auditorRequest.form.button.create = Solicitar convertirse en auditor
authenticated.auditorRequest.form.button.return = Volver

authenticated.auditorRecord.form.pendingText = Tiene una petici贸n pendiente, por favor, espere hasta que sea aceptada o rechazada.
authenticated.auditorRecord.form.acceptedText = Su petici贸n ha sido aceptada, se acaba de convertir en auditor.
authenticated.auditorRecord.form.rejectedText = Lo sentimos, pero su petici贸n ha sido rechazada.