# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: an authenticated can request to become an auditor.
authenticated.auditorRequest.form.label.firm = Firm:
authenticated.auditorRequest.form.label.responsibilityStatement = Responsibility Statement:

authenticated.auditorRequest.form.button.create = Request to become auditor
authenticated.auditorRequest.form.button.return = Return

authenticated.auditorRecord.form.pendingText = You have a pending request, please wait until it is accepted or rejected.
authenticated.auditorRecord.form.acceptedText = Your request was accepted, you have now become an auditor.
authenticated.auditorRecord.form.rejectedText = We are sorry, but your request was rejected.