# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: authenticated shows a offer.
authenticated.offer.form.label.title = Title:
authenticated.offer.form.label.moment = Moment of creation:
authenticated.offer.form.label.deadline = Deadline:
authenticated.offer.form.label.text = Text:
authenticated.offer.form.label.minReward = Minimum reward:
authenticated.offer.form.label.maxReward = Maximum reward:
authenticated.offer.form.label.ticker = Ticker:

authenticated.offer.form.button.return = Return

########################################### Feature: authenticated lists offers.
authenticated.offer.list.label.moment = Moment of creation:
authenticated.offer.list.label.title = Title