# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: autenticado muestra una oferta.
authenticated.offer.form.label.title = Título:
authenticated.offer.form.label.moment = Momento de creación:
authenticated.offer.form.label.deadline = Fecha de vencimiento:
authenticated.offer.form.label.text = Texto:
authenticated.offer.form.label.minReward = Mínima recompensa:
authenticated.offer.form.label.maxReward = Máxima recompensa:
authenticated.offer.form.label.ticker = Ticker:

authenticated.offer.form.button.return = Volver

########################################### Feature: autenticado lista ofertas.
authenticated.offer.list.label.moment = Momento de creación
authenticated.offer.list.label.title = Título