<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>170</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>180</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>150</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>132</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>142</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>180</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>160</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>146</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>174</y>
      <w>20</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>566</x>
      <y>154</y>
      <w>32</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>566</x>
      <y>162</y>
      <w>32</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>566</x>
      <y>174</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>178</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--
+ LIST_TOP

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>458</x>
      <y>196</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>220</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>150</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>170</y>
      <w>44</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>200</y>
      <w>44</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>122</y>
      <w>68</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>542</x>
      <y>146</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>198</y>
      <w>86</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
LaljBulletin
--
+ event: String {NotBlank}
+ momentOfEvent: Date {NotNull, Temporal(TIMESTAMP)}
+ location: String {NotBlank}
+ cost: Money {NotNull, Valid}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>176</y>
      <w>86</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
RodriguezBulletin
--
+ informer: String {NotBlank}
+ type: String {NotBlank}
+ bulletinMoment: Date {Temporal(TIMESTAMP), Past} 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>224</y>
      <w>64</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Shout
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ author: String {NotBlank}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>262</y>
      <w>62</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past}
+ moreInfo: String {URL}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>116</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Request
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ text: String {NotBlank}
+ reward: Money {NotNull, Valid}
+ ticker: String {NotBlank, Pattern("^R[a-zA-Z]{4}[-]\\d{5}$"), Unique}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>220</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ text: String {NotBlank}
+ minReward: Money {NotNull, Valid}
+ maxReward: Money {NotNull, Valid}
+ ticker: String {NotBlank, Pattern("^O[a-zA-Z]{4}[-]\\d{5}$"), Unique}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>180</y>
      <w>52</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Every request must have a unique 
ticker that must match the following 
pattern “RXXXX-99999”, where “R” is 
letter “R”, “X” denotes an arbitrary 
letter, and “9” denotes an arbitrary digit.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>286</y>
      <w>52</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Every offer must have a unique 
ticker that must match the following 
pattern “OXXXX-99999”, where “O” is 
letter “O”, “X” denotes an arbitrary 
letter, and “9” denotes an arbitrary digit.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>248</y>
      <w>34</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;190.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>310</y>
      <w>42</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvestorRecord
--
+ investor: String {NotBlank}
+ sector: String {NotBlank}
+ statement: String {NotBlank}
+ stars: Integer {Min(0), Max(5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>336</y>
      <w>82</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ description: String {NotBlank}
+ goldGoal: String {NotBlank}
+ silverGoal: String {NotBlank}
+ bronzeGoal: String {NotBlank}
+ goldReward: Money {NotNull, Valid}
+ silverReward: Money {NotNull, Valid}
+ bronzeReward: Money {NotNull, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>42</x>
      <y>322</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>A challenge deadline must 
be in future when it is 
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>76</x>
      <y>330</y>
      <w>20</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>288</y>
      <w>70</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Customisation
--
+ spamWords: String {NotBlank}
+ spamThreshold: Double {NotNull, Min(0), Max(100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>310</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank}
+ URL: String {NotBlank, URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>326</y>
      <w>18</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>326</y>
      <w>46</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>342</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Banner&gt;&gt;
Non-CommercialBanner
--
+ jingle: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>478</x>
      <y>342</y>
      <w>50</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Banner&gt;&gt;
CommercialBanner
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>106</y>
      <w>94</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
- serialVersionUID: long
+ numberAnnouncements: Integer
+ numberCompanyRecords: Integer
+ numberInvestorRecords: Integer
+ minimumNumberOfRewardsOfActiveRequests: Double
+ maximumNumberOfRewardsOfActiveRequests: Double
+ averageNumberOfRewardsOfActiveRequests: Double
+ standardDesviationNumberOfRewardsOfActiveRequests: Double
+ minimumNumberOfRewardsOfActiveOffers: Double
+ maximumNumberOfRewardsOfActiveOffers: Double
+ averageNumberOfRewardsOfActiveOffers: Double
+ standardDesviationNumberOfRewardsOfActiveOffers: Double
+ averageNumberOfJobsPerEmployer: Double
+ averageNumberOfApplicationsPerEmployer: Double
+ averageNumberOfApplicationsPerWorker: Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>82</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>134</x>
      <y>88</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>110</y>
      <w>58</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Chart
--
- serialVersionUID: long
+ companySector: List&lt;String&gt;
+ companyNumber: List&lt;Long&gt;
+ investorSector: List&lt;String&gt;
+ investorNumber: List&lt;Long&gt;
+ finalMode: List&lt;String&gt;
+ ratioOfJobs: List&lt;Double&gt;
+ ApplicationStatus: List&lt;String&gt;
+ ratioOfApplications: List&lt;Double&gt;
+ momentPendingApplications: List&lt;String&gt;
+ momentAcceptedApplications: List&lt;String&gt;
+ momentRejectedApplications: List&lt;String&gt;
+ countPendingApplications: List&lt;Long&gt;
+ countAcceptedApplications: List&lt;Long&gt;
+ countRejectedApplications: List&lt;Long&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>88</y>
      <w>88</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>194</x>
      <y>104</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>A request deadline must 
be in future when it is 
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>110</y>
      <w>28</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>204</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>An offer deadline must 
be in future when it is 
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>210</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>344</y>
      <w>38</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>A challenge reward must 
have the right currency when 
it is registered in the system,
wich are EUR or €; 
other currencies must be 
rejected.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>350</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>350</y>
      <w>30</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>130.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>350</y>
      <w>30</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>130.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>386</y>
      <w>46</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Bronze reward must be less 
than silver and gold rewards
when it is registered in the system. 
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>74</x>
      <y>370</y>
      <w>22</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>370</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Silver reward must be less 
than gold reward when it 
is registered in the system. 
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>366</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>250</y>
      <w>46</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>The minimum reward must 
be less than maximum reward 
when it is registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>240</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;80.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>270</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>An offer ticker mustn't
be in use when it is
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>248</y>
      <w>42</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;140.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>222</y>
      <w>38</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>An offer reward must 
have the right currency when 
it is registered in the system,
wich are EUR or €; 
other currencies must be 
rejected.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>232</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>232</y>
      <w>40</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>194</x>
      <y>122</y>
      <w>38</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>A request reward must 
have the right currency when 
it is registered in the system,
wich are EUR or €; 
other currencies must be 
rejected.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>132</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>194</x>
      <y>148</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>A request ticker mustn't
be in use when it is
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>140</y>
      <w>28</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>202</x>
      <y>140</y>
      <w>54</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>42</x>
      <y>296</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>A spam word mustn't
be existing when it is
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>76</x>
      <y>298</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>414</x>
      <y>298</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>The month must be equal or 
posterior than current month
if he or she has inserted
the current year
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>304</y>
      <w>22</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>416</x>
      <y>318</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>The year must be equal or 
posterior than current year
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>454</x>
      <y>312</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>180</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>502</x>
      <y>252</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>252</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ organisation: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>180</y>
      <w>36</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>180</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>220</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank}
+ responsibilityStatement: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>196</y>
      <w>46</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
+ qualifications: String {NotBlank}
+ skills: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>180</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>374</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Job
--
+ reference: String {Unique, NotBlank, Length(min = 5, max = 10)}
+ title: String {NotBlank}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ salary: Money {NotNull, Valid}
+ description: String {NotBlank}
+ moreInfo: String {URL}
+ finalMode: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>458</x>
      <y>266</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
Registered by &gt;
</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;130.0;10.0;130.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>438</y>
      <w>86</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+ reference: String {Unique, NotBlank, Length(min = 5, max = 15)}
+ moment: Date {Temporal(TIMESTAMP), Past}
+ updateMoment: Date {Temporal(TIMESTAMP), Past}
+ status: String {Pattern("^pending|accepted|rejected$")}
+ statement: String {NotBlank}
+ skills: String {NotBlank}
+ qualifications: String {NotBlank}
+ justification: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>502</x>
      <y>206</y>
      <w>182</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*


Applied by ^
 
</panel_attributes>
    <additional_attributes>700.0;10.0;810.0;10.0;810.0;1220.0;10.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>312</y>
      <w>122</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CompanyRecord
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
+ CEO: String {NotBlank}
+ description: String {NotBlank}
+ web: String {NotBlank, URL}
+ phone: String {NotBlank, {Pattern("^(([+][1-9]{1}[0-9]{0,2}[ ])?)(([(][0-9]{1,4}[)][ ])?)[0-9]{6,10}$")}
+ email: String {NotBlank, Email}
+ incorporated: Boolean
+ stars: Integer {Min(0),Max(5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>342</y>
      <w>38</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;120.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>356</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>An incorporated company typically adds
the "Inc." suffix to ther name, e.g.,
"Acme, Inc.", whereas non-incorporated
companies typically add the "LLC" suffix
to their name, e.g., "Mi-kasa, LLC")
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>330</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>314</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Phone number must adhere to the 
following pattern “+999 (9999) 
999999”, where “+999” denotes an 
optional international prefix in 
range “+1” up to “+999”, “(9999)” 
denotes an optional area code in 
range “(0)” up to “(9999)”, and 
“999999” denotes a local phone 
number with a minimum of six digits 
and a maximum of ten digits.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>388</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= *
&lt; has 
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>382</y>
      <w>70</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Duty
--
+ title: String {NotBlank}
+ description: String {NotBlank}
+ timePercentage: Double {NotNull, Min(0), Max(100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>458</x>
      <y>404</y>
      <w>22</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*

Applied for ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>380</y>
      <w>74</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AuditorRecord
--
+ title: String {NotBlank}
+ finalMode: boolean
+ moment: Date {Temporal(TIMESTAMP),Past}
+ body: String {NotBlank}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>234</y>
      <w>32</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 0..*
m2= 1
Registered By ^
</panel_attributes>
    <additional_attributes>120.0;730.0;120.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>388</y>
      <w>88</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*
&lt; Corresponds to
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>266</y>
      <w>26</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*

Registered by ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>202</y>
      <w>62</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MessageThread
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP),Past}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>246</y>
      <w>92</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP),Past}
+ tags: String
+ body: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>216</y>
      <w>26</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*

Composed of v
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>182</y>
      <w>118</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*
&lt; Created by
 
</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0;550.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>298</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CreditCard
--
+ holder: String {NotBlank}
+ expirationMonth: Integer {NotNull, Range(1,12)}
+ expirationYear: Integer {NotNull, Range(0,99)}
+ creditCardNumber: String {NotBlank, CreditCardNumber}
+ brand: String {NotBlank}
+ CVV: Integer {NotNull, Range(0,9999)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>526</x>
      <y>266</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1
m2= 0..1



Has a v
</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>186</y>
      <w>82</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*
&lt; Written by
 
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0;370.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>150</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Participation
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>164</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*

Has ^
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>156</y>
      <w>94</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 1..*

Participates in &gt;
</panel_attributes>
    <additional_attributes>10.0;130.0;120.0;130.0;120.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>324</y>
      <w>16</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*

Has a ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>106</y>
      <w>74</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AuditorRequest
--
+ firm: String {NotBlank}
+ responsibilityStatement: String {NotBlank}
+ status: String {Pattern("^pending|accepted|rejected$")}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>124</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*

Makes ^
</panel_attributes>
    <additional_attributes>10.0;270.0;90.0;270.0;90.0;50.0;160.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>416</x>
      <y>340</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>A commercial banner cannot
be created unless the creator
sponsor has a credit card
registered
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>454</x>
      <y>342</y>
      <w>28</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>370</x>
      <y>366</y>
      <w>34</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>A job cannot be updated
to final mode until
the duties sum up 100
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>370</y>
      <w>18</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>358</y>
      <w>22</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>370</x>
      <y>352</y>
      <w>34</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>A job cannot be deleted
if a worker has applied
for it
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>368</x>
      <y>456</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>If an application is rejected,
a justification will be
mandatory
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>460</y>
      <w>22</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>370</x>
      <y>410</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>A job that is registered
cannot contain spam on
the description
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>378</y>
      <w>16</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;200.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>590</x>
      <y>292</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>A banner that is registered
cannot contain spam on
the slogan or jingle
(if it's non commercial)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>298</y>
      <w>12</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>760</x>
      <y>218</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>A message that is registered
cannot contain spam on
the body
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>230</y>
      <w>38</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
