# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: auditor muestra un registro de auditoría.
auditor.auditRecord.form.label.title = Título:
auditor.auditRecord.form.label.moment = Momento de creación:
auditor.auditRecord.form.label.body = Cuerpo:
auditor.auditRecord.form.label.finalMode = Publicado
auditor.auditRecord.form.label.job = Trabajo:

auditor.auditRecord.form.button.create = Crear registro de auditoría
auditor.auditRecord.form.button.update = Actualizar registro de auditoría
auditor.auditRecord.form.button.delete = Borra registro de auditoría
auditor.auditRecord.form.button.return = Volver

########################################### Feature: auditor lista registros de auditoría.
auditor.auditRecord.list.label.title = Título
auditor.auditRecord.list.label.moment = Momento de creación