# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: an authenticated can request to become an auditor.
authenticated.auditor.form.label.firm = Firm:
authenticated.auditor.form.label.responsibilityStatement = Responsibility Statement:

authenticated.auditor.form.button.update = Update auditor data
authenticated.auditor.form.button.return = Return