# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: worker shows an application.
worker.application.form.label.reference = Reference:
worker.application.form.label.moment = Moment of creation:
worker.application.form.label.status = Status:
worker.application.form.label.statement = Statement:
worker.application.form.label.skills = Skills:
worker.application.form.label.qualifications = Qualifications:
worker.application.form.label.justification = Justification:
worker.application.form.label.job.reference = Job reference:

worker.application.form.label.job = Show it's Job
worker.application.form.button.create = Create application

worker.application.error.referenceDuplicated = This reference is already in use

worker.application.form.button.return = Return

########################################### Feature: worker lists applications.
worker.application.list.label.reference = Reference
worker.application.list.label.moment = Moment of creation
worker.application.list.label.status = Status
