# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: administrador muestra un registro de inversor.
administrator.investorRecord.form.label.investor = Inversor:
administrator.investorRecord.form.label.sector = Sector:
administrator.investorRecord.form.label.statement = Declaración:
administrator.investorRecord.form.label.stars = Estrellas:
administrator.investorRecord.form.button.create = Crear registro de inversor
administrator.investorRecord.form.button.update = Actualizar registro de inversor
administrator.investorRecord.form.button.delete = Borrar registro de inversor
administrator.investorRecord.form.button.return = Volver

########################################### Feature: administrador lista registros de inversores.
administrator.investorRecord.list.label.investor = Inversor
administrator.investorRecord.list.label.sector = Sector