# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: administrator shows an investor record.
administrator.investorRecord.form.label.investor = Investor:
administrator.investorRecord.form.label.sector = Sector:
administrator.investorRecord.form.label.statement = Statement:
administrator.investorRecord.form.label.stars = Stars:
administrator.investorRecord.form.button.create = Create investor record
administrator.investorRecord.form.button.update = Update investor record
administrator.investorRecord.form.button.delete = Delete investor record
administrator.investorRecord.form.button.return = Return

########################################### Feature: administrator lists investor records.
administrator.investorRecord.list.label.investor = Investor
administrator.investorRecord.list.label.sector = Sector