# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: auditor lists jobs.
auditor.job.list.label.reference = Reference
auditor.job.list.label.deadline = Deadline
auditor.job.list.label.title = Title

########################################### Feature: auditor shows a job.
auditor.job.form.label.reference = Reference:
auditor.job.form.label.title = Title:
auditor.job.form.label.deadline = Deadline:
auditor.job.form.label.salary = Salary:
auditor.job.form.label.moreInfo = moreInfo:
auditor.job.form.label.description = Description:

auditor.job.form.button.write-record = Write an audit record
auditor.job.form.button.list-duties = List duties
auditor.job.form.button.list-audit-records = List audit records
auditor.job.form.button.return = Return