# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: administrador muestra un banner no comercial.
administrator.nonCommercialBanner.form.label.picture = Imagen:
administrator.nonCommercialBanner.form.label.slogan = Eslogan:
administrator.nonCommercialBanner.form.label.url = URL:
administrator.nonCommercialBanner.form.label.jingle = Jingle:

administrator.nonCommercialBanner.form.button.return = Volver

########################################### Feature: administrador lista banners no comerciales.
administrator.nonCommercialBanner.list.label.slogan = Eslogan
administrator.nonCommercialBanner.list.label.url = URL
