# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: sponsor muestra un banner no comercial.
sponsor.nonCommercialBanner.form.label.picture = Imagen:
sponsor.nonCommercialBanner.form.label.slogan = Eslogan:
sponsor.nonCommercialBanner.form.label.url = URL:
sponsor.nonCommercialBanner.form.label.jingle = Jingle:

sponsor.nonCommercialBanner.form.button.create = Crear banner no comercial 
sponsor.nonCommercialBanner.form.button.update = Actualizar banner no comercial
sponsor.nonCommercialBanner.form.button.delete = Borrar banner no comercial
sponsor.nonCommercialBanner.form.button.return = Volver

sponsor.nonCommercialBanner.error.spam = Este cuadro de texto contiene spam

########################################### Feature: sponsor lista banners no comerciales.
sponsor.nonCommercialBanner.list.label.slogan = Eslogan
sponsor.nonCommercialBanner.list.label.url = URL