# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: administrator displays chart.

administrator.chart.form.title.company = Total number of companies grouped by sector
administrator.chart.form.title.investor = Total number of investors grouped by sector
administrator.chart.form.title.ratioJobs = Ratio of jobs grouped by status
administrator.chart.form.title.ratioApplications = Ratio of applications grouped by status
administrator.chart.form.title.ApplicationTimeSerie = Time series of applications during last 4 weeks
administrator.chart.form.button.return = Return
