# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: administrador muestra gráficos.

administrator.chart.form.title.company = Número total de compañías agrupadas por sector
administrator.chart.form.title.investor = Número total de inversores agrupados por sector
administrator.chart.form.title.ratioJobs = Ratio de trabajos agrupados por estado
administrator.chart.form.title.ratioApplications = Ratio de aplicaciones agrupadas por estado
administrator.chart.form.title.ApplicationTimeSerie = Serie temporal de las aplicaciones durante las últimas 4 semanas
administrator.chart.form.button.return = Volver