# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: un autenticado puede convertirse en empleador.
authenticated.employer.form.title.create = Convertirse en empleador
authenticated.employer.form.title.update = Actualizar datos del empleador

authenticated.employer.form.label.company = Compañía:
authenticated.employer.form.label.sector = Sector:

authenticated.employer.form.button.create = Registrar
authenticated.employer.form.button.update = Actualizar
authenticated.employer.form.button.return = Volver