# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: anónimo muestra un registro de inversor.
anonymous.investorRecord.form.label.investor = Inversor:
anonymous.investorRecord.form.label.sector = Sector:
anonymous.investorRecord.form.label.statement = Declaración:
anonymous.investorRecord.form.label.stars = Estrellas:
anonymous.investorRecord.form.button.return = Volver

########################################### Feature: anónimo lista registros de inversores
anonymous.investorRecord.list.label.investor = Inversor
anonymous.investorRecord.list.label.sector = Sector