# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: un administrador puede aceptar o rechazar una solicitud para convertirse en auditor.
administrator.auditorRequest.form.label.firm = Firma:
administrator.auditorRequest.form.label.responsibilityStatement = Declaración de responsabilidad:
administrator.auditorRequest.form.label.userName = Usuario:
administrator.auditorRequest.form.label.status = ¿Aceptar la solicitud?
administrator.auditorRequest.form.label.status.pending = Pendiente
administrator.auditorRequest.form.label.status.accepted = Aceptar
administrator.auditorRequest.form.label.status.rejected = Rechazar

administrator.auditorRequest.form.button.update = Actualizar solicitud
administrator.auditorRequest.form.button.return = Volver

########################################### Feature: administrador lista solicitudes de auditor.
administrator.auditorRequest.list.label.userName = Usuario