# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: administrador muestra tablero.
administrator.dashboard.form.label.numberAnnouncements = Número de anuncios:
administrator.dashboard.form.label.numberCompanyRecords = Número de registros de compañías:
administrator.dashboard.form.label.numberInvestorRecords = Número de registros de inversores:

administrator.dashboard.form.label.averageNumberOfJobsPerEmployer = Media de trabajos por empleador:
administrator.dashboard.form.label.averageNumberOfApplicationsPerEmployer = Media de aplicaciones por empleador:
administrator.dashboard.form.label.averageNumberOfApplicationsPerWorker = Media de aplicaciones por trabajador:

administrator.dashboard.form.button.return = Volver