# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: autenticado muestra un hilo de mensajes.
authenticated.messageThread.form.label.title = Título:
authenticated.messageThread.form.label.moment = Momento de creación:
authenticated.messageThread.form.label.creator = Creador del hilo:
authenticated.messageThread.form.label.userNameList = Usuarios involucrados:
authenticated.messageThread.form.button.list-participants = Listar participantes
authenticated.messageThread.form.button.add-participant = Añadir participante
authenticated.messageThread.form.button.list-messages = Listar mensajes
authenticated.messageThread.form.button.postMessage = Publicar mensaje

authenticated.messageThread.form.button.create = Crear hilo de mensajes
authenticated.messageThread.form.button.update = Actualizar hilo de mensajes
authenticated.messageThread.form.button.delete = Borrar hilo de mensajes
authenticated.messageThread.form.button.return = Volver

########################################### Feature: autenticado lista hilos de mensajes.
authenticated.messageThread.list.label.moment = Momento de creación
authenticated.messageThread.list.label.title = Título