# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: authenticated shows a message thread.
authenticated.messageThread.form.label.title = Title:
authenticated.messageThread.form.label.moment = Moment of creation:
authenticated.messageThread.form.label.creator = Creator of the thread:
authenticated.messageThread.form.label.userNameList = Users involved:
authenticated.messageThread.form.button.list-participants = List participants
authenticated.messageThread.form.button.add-participant = Add participant
authenticated.messageThread.form.button.list-messages = List messages
authenticated.messageThread.form.button.postMessage = Post message

authenticated.messageThread.form.button.create = Create Message thread
authenticated.messageThread.form.button.update = Update Message thread
authenticated.messageThread.form.button.delete = Delete Message thread
authenticated.messageThread.form.button.return = Return

########################################### Feature: authenticated lists message threads.
authenticated.messageThread.list.label.moment = Moment of creation
authenticated.messageThread.list.label.title = Title