# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: sponsor shows a commercial banner.
sponsor.commercialBanner.form.label.picture = Picture:
sponsor.commercialBanner.form.label.slogan = Slogan:
sponsor.commercialBanner.form.label.url = URL:
sponsor.commercialBanner.form.label.holder = Holder:
sponsor.commercialBanner.form.label.expirationMonth = Expiration month:
sponsor.commercialBanner.form.label.expirationYear = Expiration year:
sponsor.commercialBanner.form.label.creditCardNumber = Credit card number:
sponsor.commercialBanner.form.label.brand = Brand:
sponsor.commercialBanner.form.label.CVV = CVV:

sponsor.commercialBanner.form.button.create = Create commercial banner
sponsor.commercialBanner.form.button.update = Update commercial banner
sponsor.commercialBanner.form.button.delete = Delete commercial banner

sponsor.commercialBanner.form.button.return = Return

sponsor.commercialBanner.error.spam = This piece of text contains spam

sponsor.commercialBanner.creditCardText = You must have a credit card in order to create a commercial banner
sponsor.commercialBanner.form.button.add-creditCard = Add credit card

########################################### Feature: sponsor lists commercial banners.
sponsor.commercialBanner.list.label.slogan = Slogan
sponsor.commercialBanner.list.label.url = URL
