# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: autenticado muestra un participante de un hilo
authenticated.participation.form.label.userName = Usuario:
authenticated.participation.form.label.thread = Hilo:

authenticated.participation.form.button.addToThread = Añadir participante al hilo
authenticated.participation.form.button.removeFromThread = Quitar participante del hilo
authenticated.participation.form.button.return = Volver

authenticated.participation.error.deleteCreator = No puedes borrar el creador de este hilo

########################################### Feature: autenticado lista participantes de un hilo
authenticated.participation.list.label.userName = Usuario