# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: authenticated shows a company record.
authenticated.companyRecord.form.label.company = Company:
authenticated.companyRecord.form.label.sector = Sector:
authenticated.companyRecord.form.label.ceo = CEO:
authenticated.companyRecord.form.label.description = Description:
authenticated.companyRecord.form.label.web = Web Site:
authenticated.companyRecord.form.label.phone = Phone number:
authenticated.companyRecord.form.label.email = Email:
authenticated.companyRecord.form.label.stars = Stars:
authenticated.companyRecord.form.button.return = Return

########################################### Feature: authenticated lists company records.
authenticated.companyRecord.list.label.company = Company
authenticated.companyRecord.list.label.sector = Sector