# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: autenticado muestra un registro de compañía.
authenticated.companyRecord.form.label.company = Compañía:
authenticated.companyRecord.form.label.sector = Sector:
authenticated.companyRecord.form.label.ceo = CEO:
authenticated.companyRecord.form.label.description = Descripción:
authenticated.companyRecord.form.label.web = Sitio web:
authenticated.companyRecord.form.label.phone = Número de teléfono:
authenticated.companyRecord.form.label.email = Email:
authenticated.companyRecord.form.label.stars = Estrellas:
authenticated.companyRecord.form.button.return = Volver

########################################### Feature: autenticado lista registros de compañías.
authenticated.companyRecord.list.label.company = Compañía
authenticated.companyRecord.list.label.sector = Sector