# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: administrador actualiza los par치metros de customizaci칩n.
administrator.customisation.form.label.spamWords = Palabras spam:
administrator.customisation.form.label.spamThreshold = Umbral de spam en tanto por ciento:

administrator.customisation.error.existingWord = La palabra spam que est치 intentando ingresar ya existe

administrator.customisation.form.button.update = Actualizar par치metros
administrator.customisation.form.button.return = Volver