# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: anónimo crea un boletín (Alfonso Rodríguez).
anonymous.rodriguezBulletin.form.label.informer = Informador:
anonymous.rodriguezBulletin.form.label.type =Tipo de ataque:
anonymous.rodriguezBulletin.form.button.create = Crear boletín
anonymous.rodriguezBulletin.form.button.return = Volver

anonymous.rodriguezBulletin.form.initialMessage = \
	En este formulario puede crear un boletín informativo sobre \
	un ataque que haya detectado en el sistema.
	
########################################### Feature: anónimo lista boletines (Alfonso Rodríguez).
anonymous.rodriguezBulletin.list.label.bulletinMoment = Momento
anonymous.rodriguezBulletin.list.label.informer = Informador
anonymous.rodriguezBulletin.list.label.type = Tipo de ataque

anonymous.rodriguezBulletin.list.initialMessage = \
	Aquí está la lista de boletines sobre ataques \
	detectados en el sistema.
