# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: autenticado muestra una solicitud.
authenticated.request.form.label.title = Título:
authenticated.request.form.label.moment = Momento de creación:
authenticated.request.form.label.deadline = Fecha de vencimiento:
authenticated.request.form.label.text = Texto:
authenticated.request.form.label.reward = Recompensa:
authenticated.request.form.label.ticker = Ticker:

authenticated.request.form.button.return = Volver

########################################### Feature: autenticado lista solicitudes.
authenticated.request.list.label.moment = Momento de creación
authenticated.request.list.label.title = Título