# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: provider creates a request.
provider.request.label.title = Title:
provider.request.label.deadline = Deadline:
provider.request.label.text = Text:
provider.request.label.reward = Reward:
provider.request.label.ticker = Ticker:

provider.request.button.create = Create request
provider.request.button.return = Return

provider.request.label.accept = I do accept create this request

provider.request.error.deadline = Deadline must be in future
provider.request.error.providerTickerFormat = Must match pattern RXXXX-99999
provider.request.error.must-accept = Must check the box
provider.request.error.currency = Currency must be EUR or €
provider.request.error.tickerDuplicated = This ticker is already in use