# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: autenticado muestra un registro de inversor.
authenticated.investorRecord.form.label.investor = Inversor:
authenticated.investorRecord.form.label.sector = Sector:
authenticated.investorRecord.form.label.statement = Declaración:
authenticated.investorRecord.form.label.stars = Estrellas:
authenticated.investorRecord.form.button.return = Volver

########################################### Feature: autenticado lista registros de inversores
authenticated.investorRecord.list.label.investor = Inversor
authenticated.investorRecord.list.label.sector = Sector