# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: administrador muestra un registro de compañía.
administrator.companyRecord.form.label.company = Compañía:
administrator.companyRecord.form.label.sector = Sector:
administrator.companyRecord.form.label.ceo = CEO:
administrator.companyRecord.form.label.description = Descripción:
administrator.companyRecord.form.label.web = Sitio web:
administrator.companyRecord.form.label.phone = Número de teléfono:
administrator.companyRecord.form.label.email = Email:
administrator.companyRecord.form.label.stars = Estrellas:
administrator.companyRecord.form.label.incorporated = Incorporada
administrator.companyRecord.form.button.create = Crear registro de compañía
administrator.companyRecord.form.button.update = Actualizar registro de compañía
administrator.companyRecord.form.button.delete = Borrar registro de compañía
administrator.companyRecord.form.button.return = Volver
administrator.companyRecord.error.administratorPhoneFormat = El teléfono debe tener el patrón: +999 (9999) 999999

########################################### Feature: administrador lista registros de compañías.
administrator.companyRecord.list.label.company = Compañía
administrator.companyRecord.list.label.sector = Sector
