# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: empleado lista trabajos.
employer.job.list.label.reference = Referencia
employer.job.list.label.deadline = Fecha de vencimiento
employer.job.list.label.title = Título

########################################### Feature: empleado muestra un trabajo.
employer.job.form.label.reference = Referencia:
employer.job.form.label.title = Título:
employer.job.form.label.deadline = Fecha de vencimiento:
employer.job.form.label.salary = Salario:
employer.job.form.label.moreInfo = Más Información:
employer.job.form.label.description = Descripción:
employer.job.form.label.finalMode = Trabajo en modo final

employer.job.form.button.add-duty = Crear un deber
employer.job.form.button.create = Crear trabajo
employer.job.form.button.update = Actualizar trabajo
employer.job.form.button.delete = Eliminar trabajo

employer.job.form.button.list-duties = Listar deberes
employer.job.form.button.list-audit-records = Listar registros de auditoría

employer.job.error.deleteJobWithApplication = Este trabajo no se puede eliminar porque un trabajador ya ha aplicado por él
employer.job.error.referenceDuplicated = Esta referencia ya está en uso
employer.job.error.deadline = La fecha de vencimiento debe ser posterior a la semana actual
employer.job.error.salary = La moneda debe ser EUR o €
employer.job.error.dutiesPercentage = La carga de trabajo semanal de los deberes de este trabajo deben sumar hasta el 100%
employer.job.error.spam = Este cuadro de texto contiene spam

employer.job.form.button.return = Volver