# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: employer lists jobs.
employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title

########################################### Feature: employer shows a job.
employer.job.form.label.reference = Reference:
employer.job.form.label.title = Title:
employer.job.form.label.deadline = Deadline:
employer.job.form.label.salary = Salary:
employer.job.form.label.moreInfo = moreInfo:
employer.job.form.label.description = Description:
employer.job.form.label.finalMode = Final mode job

employer.job.form.button.add-duty = Create a duty
employer.job.form.button.create = Create job
employer.job.form.button.update = Update job
employer.job.form.button.delete = Delete job

employer.job.form.button.list-duties = List duties
employer.job.form.button.list-audit-records = List audit records

employer.job.error.deleteJobWithApplication = This job cannot be deleted because a worker has applied for it already
employer.job.error.referenceDuplicated = This reference is already in use
employer.job.error.deadline = Deadline must be after the current week
employer.job.error.salary = Currency must be EUR or €
employer.job.error.dutiesPercentage = The weekly workload of the duties of this job must sum up to 100%
employer.job.error.spam = This piece of text contains spam

employer.job.form.button.return = Return