# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: anonimo muestra un anuncio.
anonymous.announcement.form.label.title = Título:
anonymous.announcement.form.label.moment = Momento de creación:
anonymous.announcement.form.label.moreInfo = Más info:
anonymous.announcement.form.label.text = Texto:
anonymous.announcement.form.button.return = Volver

########################################### Feature: anonimo lista anuncios.
anonymous.announcement.list.label.moment = Momento de creación
anonymous.announcement.list.label.title = Título