# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: autenticado muestra un registro de auditoría.
employer.auditRecord.form.label.title = Título:
employer.auditRecord.form.label.moment = Momento de creación:
employer.auditRecord.form.label.body = Cuerpo:
employer.auditRecord.form.label.job-reference = Referencia del trabajo:

employer.auditRecord.form.button.return = Volver

########################################### Feature: autenticado lista registros de auditoría.
employer.auditRecord.list.label.title = Título
employer.auditRecord.list.label.moment = Momento de creación

