# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: anonymous shows a company record.
anonymous.companyRecord.form.label.company = Company:
anonymous.companyRecord.form.label.sector = Sector:
anonymous.companyRecord.form.label.ceo = CEO:
anonymous.companyRecord.form.label.description = Description:
anonymous.companyRecord.form.label.web = Web Site:
anonymous.companyRecord.form.label.phone = Phone number:
anonymous.companyRecord.form.label.email = Email:
anonymous.companyRecord.form.label.stars = Stars:
anonymous.companyRecord.form.button.return = Return

########################################### Feature: anonymous lists company records.
anonymous.companyRecord.list.label.company = Company
anonymous.companyRecord.list.label.sector = Sector